I"M<h6 id="-back"><a href="lists">&lt; back</a></h6>
<h2 id="computer-science-books-">Computer Science Books 📚</h2>

<p><strong>[1]</strong> <strong><em>{ Introduction to Computer Programming } :</em></strong></p>

<ul>
  <li>
    <p><a href="https://www.amazon.com/Python-Crash-Course-Eric-Matthes-ebook/dp/B07J4521M3/ref=sr_1_3?keywords=python+crash+course&amp;qid=1585264968&amp;sr=8-3" target="_blank">Python Crash Course</a>
<em>, E. Matthes</em></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/C-Primer-Stanley-B-Lippman-ebook/dp/B0091I7FEQ/ref=sr_1_1?keywords=c%2B%2B+primer&amp;qid=1585264898&amp;sr=8-1" target="_blank">C++ Primer</a>
<em>, S. Lippman, et al.</em></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Tour-C-Depth-ebook/dp/B07FW7P3D3/ref=sr_1_5?keywords=c%2B%2B&amp;qid=1585264457&amp;sr=8-5" target="_blank">A Tour of C++</a>
<em>, B. Stroustrup</em></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Head-First-Java-Brain-Friendly-Guide-ebook/dp/B009KCUX3S/ref=sr_1_1?keywords=head+first+java&amp;qid=1585265374&amp;sr=8-1" target="_blank">Head First Java</a>
<em>, K. Sierra, B. Bates</em></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Eloquent-JavaScript-3rd-Introduction-Programming/dp/1593279507/ref=zg_bs_3617_3?_encoding=UTF8&amp;psc=1&amp;refRID=MJ8ADCM1W5R6C5AT3137" target="_blank">Eloquent Javascript</a>
<em>, M. Haverbeke</em></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Programming-Language-2nd-Brian-Kernighan/dp/0131103628/ref=sr_1_1?crid=223O5OTFGY0TP&amp;keywords=the+c+programming+language+2nd+edition&amp;qid=1585265779&amp;sprefix=c+programming+2n%2Caps%2C306&amp;sr=8-1" target="_blank">The C Programming Language</a>
<em>, B. Kernighan, D. Ritchie</em></p>
  </li>
</ul>

<hr />

<p><strong>[2]</strong> <strong><em>{ Data Structures }</em></strong></p>

<ul>
  <li>
    <p><a href="https://www.amazon.com/Structures-Algorithms-Python-Michael-Goodrich-ebook/dp/B00CTZ290I/ref=sr_1_3?keywords=data+structures+in+python&amp;qid=1585264223&amp;sr=8-3" target="_blank">Data Structures &amp; Algorithms in Python</a>
<em>, M. Goodrich, et al.</em></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Data-Structures-Algorithms-Java-2nd/dp/0672324539/ref=sxbs_sxwds-stvp?cv_ct_cx=algorithms&amp;keywords=algorithms&amp;pd_rd_i=0672324539&amp;pd_rd_r=89428d2b-11e1-4a4a-ad3c-fe05ee74311e&amp;pd_rd_w=lSNIk&amp;pd_rd_wg=HZb2N&amp;pf_rd_p=967d8720-e4cf-4d5d-9da3-53f47ca634a3&amp;pf_rd_r=TV527A2Q5DH10N0F8ASS&amp;psc=1&amp;qid=1585271658" target="_blank">Data Structures &amp; Algorithms in Java</a>
<em>, R. Lafore</em></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Structures-Algorithm-Analysis-Computer-Science-ebook/dp/B007ZYXQI2/ref=sr_1_34?crid=MN75R5ZMI975&amp;keywords=data+structures+and+algorithms&amp;qid=1585272161&amp;sprefix=data+struct%2Caps%2C437&amp;sr=8-34" target="_blank">Data Structures &amp; Algorithm Analysis in C++</a>
<em>, C. Shaffer</em></p>
  </li>
</ul>

<hr />

<p><strong>[3]</strong> <strong><em>{ Algorithms }</em></strong></p>

<ul>
  <li>
    <p><a href="https://www.amazon.com/Algorithms-4th-Robert-Sedgewick-dp-032157351X/dp/032157351X/ref=mt_hardcover?_encoding=UTF8&amp;me=&amp;qid=1585271560" target="_blank">Algorithms (Java)</a>
<em>, R. Sedgewick, K. Wayne</em></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Algorithm-Design-Manual-Steven-Skiena-dp-1848000693/dp/1848000693/ref=mt_hardcover?_encoding=UTF8&amp;me=&amp;qid=1585271658" target="_blank">The Algorithm Design Manual</a>
<em>, S. Skiena</em></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Algorithms-Jeff-Erickson/dp/1792644833/ref=sr_1_4?keywords=algorithms&amp;qid=1585272691&amp;sr=8-4" target="_blank">Algorithms</a>
<em>, J. Erickson</em></p>
  </li>
</ul>

<hr />

<h2 id="special-topics-in-computer-science">Special Topics in Computer Science</h2>

<p><strong>[4]</strong> <strong><em>{ Robotics }</em></strong></p>

<ul>
  <li>
    <p><a href="https://www.amazon.com/Systematic-Approach-Learning-Robot-Programming-ebook/dp/B0761YQCYN/ref=sr_1_1?crid=20W3Q19WJKYAZ&amp;keywords=a+systematic+approach+to+learning+robot+programming+with+ros&amp;qid=1585263554&amp;sprefix=systematic+approach+to+learning+ros%2Caps%2C223&amp;sr=8-1" target="_blank">A Systematic Approach to Learning Robot Programming with ROS</a>
<em>, W. Newman</em></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Robot-Operating-System-Absolute-Beginners-ebook/dp/B07D9CGKQ7/ref=sr_1_2?crid=3V7OR9JT03DYT&amp;keywords=robot+operating+system+ros+for+absolute+beginners&amp;qid=1585263860&amp;sprefix=robot+operating%2Caps%2C228&amp;sr=8-2" target="_blank">Robot Operating System for Absolute Beginners</a>
<em>, L. Joseph</em></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Programming-Robots-ROS-Practical-Introduction-ebook/dp/B01882NRUQ/ref=sr_1_3?keywords=programming+robots+with+ros&amp;qid=1585263972&amp;sr=8-3" target="_blank">Programming Robots with ROS</a>
<em>, M. Quigley, et al.</em></p>
  </li>
</ul>

<hr />

<p><strong>[5]</strong> <strong><em>{ Data Science }</em></strong></p>

<ul>
  <li>
    <p><a href="https://www.amazon.com/Data-Science-Scratch-Principles-Python-dp-1492041130/dp/1492041130/ref=mt_paperback?_encoding=UTF8&amp;me=&amp;qid=1585272855" target="_blank">Data Science from Scratch</a>
<em>, J. Grus</em></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Python-Data-Analysis-Wrangling-IPython/dp/1491957662/ref=sxbs_sxwds-stvp?cv_ct_cx=data+science&amp;keywords=data+science&amp;pd_rd_i=1491957662&amp;pd_rd_r=250c12aa-ab23-4101-9a04-90de99423ff8&amp;pd_rd_w=44MLa&amp;pd_rd_wg=gfxEN&amp;pf_rd_p=967d8720-e4cf-4d5d-9da3-53f47ca634a3&amp;pf_rd_r=0RCDDP24H07ZSYNRTKA0&amp;psc=1&amp;qid=1585272922" target="_blank">Python for Data Analysis</a>
<em>, W. McKinney</em></p>
  </li>
  <li>
    <p><a href="https://www.inferentialthinking.com/chapters/intro.html" target="_blank">Computational and Inferential Thinking</a>
<em>, A. Adhikari, J. DeNero</em></p>
  </li>
  <li>
    <p><a href="https://www.textbook.ds100.org/intro" target="_blank">Principles and Techniques of Data Science</a>
<em>, S. Lau et al.</em></p>
  </li>
  <li>
    <p><a href="http://prob140.org/textbook/README" target="_blank">Probability for Data Science</a>
<em>, A. Adhikari, J. Pitman</em></p>
  </li>
</ul>

<hr />

<p><strong>[6]</strong> <strong><em>{ Machine Learning }</em></strong></p>

<ul>
  <li>
    <p><a href="https://www.amazon.com/Hands-Machine-Learning-Scikit-Learn-TensorFlow-dp-1492032646/dp/1492032646/ref=mt_paperback?_encoding=UTF8&amp;me=&amp;qid=1585273623" target="_blank">Hands-On Machine Learning</a>
<em>, A. Geron</em></p>
  </li>
  <li>
    <p>[]</p>
  </li>
</ul>

<hr />

<blockquote>
  <p><em>Don’t be afraid to try something unconventional. You often learn the most by immersing yourself in all that you don’t know.</em></p>
</blockquote>

<p><em>- My best advice to the lifelong learners out there</em></p>
:ET