I"
<h6 id="-back"><a href="lists">&lt; back</a></h6>
<h2 id="books-">Books 📚</h2>

<p><strong>[1]</strong> <strong><em>Books I am reading currently 👀:</em></strong></p>

<ul>
  <li>
    <p><a href="https://www.amazon.com/Systematic-Approach-Learning-Robot-Programming-ebook/dp/B0761YQCYN/ref=sr_1_1?crid=20W3Q19WJKYAZ&amp;keywords=a+systematic+approach+to+learning+robot+programming+with+ros&amp;qid=1585263554&amp;sprefix=systematic+approach+to+learning+ros%2Caps%2C223&amp;sr=8-1">A Systematic Approach to Learning Robot Programming with ROS</a>
<em>, W. Newman</em></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Robot-Operating-System-Absolute-Beginners-ebook/dp/B07D9CGKQ7/ref=sr_1_2?crid=3V7OR9JT03DYT&amp;keywords=robot+operating+system+ros+for+absolute+beginners&amp;qid=1585263860&amp;sprefix=robot+operating%2Caps%2C228&amp;sr=8-2">Robot Operating System for Absolute Beginners</a>
<em>, L. Joseph</em></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Programming-Robots-ROS-Practical-Introduction-ebook/dp/B01882NRUQ/ref=sr_1_3?keywords=programming+robots+with+ros&amp;qid=1585263972&amp;sr=8-3">Programming Robots with ROS</a>
<em>, M. Quigley, et al.</em></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Structures-Algorithms-Python-Michael-Goodrich-ebook/dp/B00CTZ290I/ref=sr_1_3?keywords=data+structures+in+python&amp;qid=1585264223&amp;sr=8-3">Data Structures &amp; Algorithms in Python</a>
<em>, M. Goodrich, et al.</em></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Tour-C-Depth-ebook/dp/B07FW7P3D3/ref=sr_1_5?keywords=c%2B%2B&amp;qid=1585264457&amp;sr=8-5">A Tour of C++</a>
<em>, B. Stroustrup</em></p>
  </li>
</ul>

<hr />

<p><strong>[2]</strong> <strong><em>Books I recommend for  { budding programmers } 🖱:</em></strong></p>

<ul>
  <li>
    <p><a href="https://www.amazon.com/Python-Crash-Course-Eric-Matthes-ebook/dp/B07J4521M3/ref=sr_1_3?keywords=python+crash+course&amp;qid=1585264968&amp;sr=8-3">Python Crash Course</a>
<em>, E. Matthes</em></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/C-Primer-Stanley-B-Lippman-ebook/dp/B0091I7FEQ/ref=sr_1_1?keywords=c%2B%2B+primer&amp;qid=1585264898&amp;sr=8-1">C++ Primer</a>
<em>, S. Lippman, et al.</em></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Head-First-Java-Brain-Friendly-Guide-ebook/dp/B009KCUX3S/ref=sr_1_1?keywords=head+first+java&amp;qid=1585265374&amp;sr=8-1">Head First Java</a>
<em>, K. Sierra, B. Bates</em></p>
  </li>
  <li>
    <p><a href=""></a></p>
  </li>
  <li>
    <p><a href=""></a></p>
  </li>
</ul>
:ET